### SERVER
# DB_HOST="localhost"
# DB_USER="kaviantr_dbuser"
# DB_PASS="zWda;B5~dH@^"
# DB_NAME="kaviantr_websiteDB"
# PORT=4120
SECRET_KEY="1234567890"

### LOCAL
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="kavian_trade"
PORT=3000

# SMTP Config